# text-to-speech

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/accenture/mlgia/: TextToSpeechApplication.java
src/main/java/es/accenture/mlgia/audio/: Audio.java
src/main/java/es/accenture/mlgia/controller/: TextToSpeechController.java
src/main/java/es/accenture/mlgia/watson/: TextToSpeechMlgia.java
src/main/resources/: application.properties
src/test/java/es/accenture/mlgia/: TextToSpeechApplicationTests.java
