server.port=8082
mensaje.informacion=MS Text to Speech
logging.level.es.accenture.mlgia=${LEVEL:DEBUG}

watson.apikey=${TEXT_TO_SPEECH_APIKEY}
watson.endpoint=https://gateway-lon.watsonplatform.net/text-to-speech/api
watson.voice=es-ES_LauraVoice