server.port=8082
mensaje.informacion=MS Text to Speech
logging.level.es.accenture.mlgia=DEBUG

watson.apikey=
watson.endpoint=https://gateway-lon.watsonplatform.net/text-to-speech/api
watson.voice=es-ES_LauraVoice