server.port=8082
mensaje.informacion=MS Text to Speech
logging.level.es.accenture.mlgia=DEBUG
# Cuenta de Palma
watson.text.to.speech.username=b15a48f6-4e8e-49fd-8d49-b9b88664450d
watson.text.to.speech.password=Xk08hjrfcvpn
language.model=es-ES_NarrowbandModel